
VITE_APP_ID=app-8bgydt3vfawx

VITE_SUPABASE_URL=https://nsxwmkmybktcbvbobfoq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeHdta215Ymt0Y2J2Ym9iZm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTk3MzMsImV4cCI6MjA4MTYzNTczM30.8f0w6nN0N6t6e_DPZAeiDlUUbAJ9pskWlvorWGF3iPw
